<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="白小生">
		<meta name="description" content="学习。。。">
		<meta name="generator" content="Hugo 0.79.0" />
		<title>manjaro配置 &middot; 白小生</title>
		<link rel="shortcut icon" href="https://brandykk.gitee.io/images/favicon.ico">
		<link rel="stylesheet" href="https://brandykk.gitee.io/css/style.css">
		<link rel="stylesheet" href="https://brandykk.gitee.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://brandykk.gitee.io/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://brandykk.gitee.io/'> <span class="arrow">←</span>🏡</a>
	
	<a href='https://brandykk.gitee.io/posts'>时间线</a>
	<a href='https://brandykk.gitee.io/tags'>标签</a>
	<a href='https://brandykk.gitee.io/about'>关于</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        manjaro配置
                    </h1>
                    <h2 class="headline">
                    Dec 9, 2020 14:32
                    · 6771 words
                    · 14 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://brandykk.gitee.io/tags/linux">linux</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#分区">分区</a></li>
    <li><a href="#配置系统源">配置系统源</a></li>
    <li><a href="#解决安装软件后有错误信息提示的问题">解决安装软件后有错误信息提示的问题</a></li>
    <li><a href="#linux软件">linux软件</a></li>
    <li><a href="#安装flameshot">安装flameshot</a></li>
    <li><a href="#安装输入法">安装输入法</a></li>
    <li><a href="#win10双系统删除多余efi分区">win10双系统删除多余EFI分区</a></li>
    <li><a href="#git连接github私有仓库问题仅参考">git连接github私有仓库问题（仅参考）</a></li>
    <li><a href="#开机挂载硬盘">开机挂载硬盘</a></li>
    <li><a href="#配置jdk">配置JDK</a></li>
    <li><a href="#配置maven">配置MAVEN</a></li>
    <li><a href="#安装wps">安装WPS</a></li>
    <li><a href="#配置zsh终端">配置zsh终端</a></li>
    <li><a href="#安装neovim">安装neovim</a></li>
    <li><a href="#wine安装">wine安装</a></li>
    <li><a href="#创建桌面快捷方式">创建桌面快捷方式</a></li>
    <li><a href="#manjaro基础命令">manjaro基础命令</a></li>
    <li><a href="#安装redis">安装redis</a>
      <ul>
        <li><a href="#1-可以直接执行命令安装"><code>1. 可以直接执行命令安装</code></a></li>
        <li><a href="#2-redis包安装"><code>2. redis包安装</code></a></li>
        <li><a href="#3-redis可视化工具"><code>3. redis可视化工具</code></a></li>
      </ul>
    </li>
    <li><a href="#安装mysql">安装mysql</a>
      <ul>
        <li><a href="#1-包安装容易出现各种问题"><code>1. 包安装（容易出现各种问题）</code></a></li>
        <li><a href="#2-mysql替代方案mariadb"><code>2. mysql替代方案（mariadb）</code></a></li>
      </ul>
    </li>
    <li><a href="#破解navicat15无法输入中文">破解navicat15(无法输入中文)</a></li>
    <li><a href="#manjaros使用偶尔黑屏解决方案">manjaros使用偶尔黑屏解决方案</a></li>
    <li><a href="#vbox安装">Vbox安装</a></li>
    <li><a href="#tigervnc">tigerVNC</a></li>
    <li><a href="#安装win字体">安装win字体</a></li>
    <li><a href="#yay安装软件提示错误信息">yay安装软件提示错误信息</a></li>
    <li><a href="#解压zip中文乱码">解压zip中文乱码</a></li>
    <li><a href="#微信">微信</a></li>
    <li><a href="#idea">idea</a>
      <ul>
        <li><a href="#1-idea常用插件">1. idea常用插件</a></li>
        <li><a href="#2-idea全局菜单栏2019版本之前">2. idea全局菜单栏（2019版本之前）</a></li>
        <li><a href="#3-idea新版破解">3. idea新版破解</a></li>
        <li><a href="#4-idea201836破解">4. idea2018.3.6破解</a></li>
      </ul>
    </li>
    <li><a href="#配置giteeio">配置gitee.io</a>
      <ul>
        <li><a href="#1-安装hugo中文文档httpswwwgohugoorg">1. 安装hugo	<a href="https://www.gohugo.org/">中文文档</a></a></li>
        <li><a href="#2-主题">2. 主题</a></li>
        <li><a href="#3-我的地址httpsbrandykkgiteeio">3. <a href="https://brandykk.gitee.io/">我的地址</a></a></li>
      </ul>
    </li>
    <li><a href="#启用trim仅-ssd">启用TRIM（仅 SSD）</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="分区">分区</h2>
<ul>
<li>
<p>参考：<a href="https://coreja.com/DailyHack/2018/12/Manjaro%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%B0%8F%E8%AE%B0/#more">博客</a></p>
</li>
<li>
<blockquote>
<p>非标准(按需分配，至少有/分区):</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">文件类型</th>
<th style="text-align:center">文件夹</th>
<th style="text-align:center">大小（M）</th>
<th style="text-align:center">标记</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fat32</td>
<td style="text-align:center">/boot/efi</td>
<td style="text-align:center">300M</td>
<td style="text-align:center">boot,esp（用于双系统启动分区）</td>
</tr>
<tr>
<td style="text-align:center">ext4</td>
<td style="text-align:center">/opt</td>
<td style="text-align:center">20G</td>
<td style="text-align:center">第三方软件安装目录</td>
</tr>
<tr>
<td style="text-align:center">ext4</td>
<td style="text-align:center">/</td>
<td style="text-align:center">40G</td>
<td style="text-align:center">根分区</td>
</tr>
<tr>
<td style="text-align:center">swap</td>
<td style="text-align:center">swap</td>
<td style="text-align:center">4G</td>
<td style="text-align:center">交换分区（一般是内存的一半）</td>
</tr>
<tr>
<td style="text-align:center">home</td>
<td style="text-align:center">/home</td>
<td style="text-align:center">120G</td>
<td style="text-align:center">用户主目录</td>
</tr>
<tr>
<td style="text-align:center">boot</td>
<td style="text-align:center">/boot</td>
<td style="text-align:center">1G</td>
<td style="text-align:center">启动 Linux 时使用的一些核心文件，包括一些连接文件以及镜像文件</td>
</tr>
<tr>
<td style="text-align:center">var</td>
<td style="text-align:center">/var</td>
<td style="text-align:center">20G</td>
<td style="text-align:center">各种日志文件</td>
</tr>
<tr>
<td style="text-align:center">usr</td>
<td style="text-align:center">/usr</td>
<td style="text-align:center">50G</td>
<td style="text-align:center">应用程序和文件都放在这个目录下</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="配置系统源">配置系统源</h2>
<p>社区镜像地址参考：<a href="https://github.com/archlinuxcn/mirrorlist-repo">github</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 执行命令，等弹窗出来后选择一个源地址</span>
sudo pacman-mirrors -i -c China -m rank

<span style="color:#75715e"># 执行</span>
sudo pacman -Syy

<span style="color:#75715e"># 添加AUR 在/etc/pacman.conf配置文件中添加AUR源</span>
<span style="color:#75715e"># server地址可查找Wiki</span>
echo <span style="color:#e6db74">&#34;
</span><span style="color:#e6db74"># AUR仓库地址
</span><span style="color:#e6db74">[archlinuxcn]
</span><span style="color:#e6db74">SigLevel = Optional TrustedOnly
</span><span style="color:#e6db74"># SigLevel = Optional TrustAll
</span><span style="color:#e6db74"># Server = Server= http://repo.archlinuxcn.org/</span>$arch<span style="color:#e6db74">
</span><span style="color:#e6db74">Server = http://mirrors.163.com/archlinux-cn/</span>$arch<span style="color:#e6db74">&#34;</span> &gt;&gt; /etc/pacman.conf

<span style="color:#75715e"># 执行命令更新缓存以及导入密钥链</span>
sudo pacman -Syy <span style="color:#f92672">&amp;&amp;</span> sudo pacman -S archlinuxcn-keyring
</code></pre></div><ul>
<li>$\color{red}\textbf{注意：最后一步可能不成功，一般是国内网络的问题，重复刷新即可}$</li>
</ul>
<hr>
<h2 id="解决安装软件后有错误信息提示的问题">解决安装软件后有错误信息提示的问题</h2>
<blockquote>
<p><code>说明：一般安装软件最后一步提示错误，但是软件可以正常使用，是因为国内网络访问不了github，可在hosts中添加以下地址解决，但是可能会失效，请自行google进行更新</code></p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">echo <span style="color:#e6db74">&#34;
</span><span style="color:#e6db74"># github,解决安装完软件报错问题
</span><span style="color:#e6db74">199.232.4.133 raw.githubusercontent.com
</span><span style="color:#e6db74">
</span><span style="color:#e6db74"># GitHub Start
</span><span style="color:#e6db74">52.74.223.119 github.com
</span><span style="color:#e6db74">192.30.253.119 gist.github.com
</span><span style="color:#e6db74">54.169.195.247 api.github.com
</span><span style="color:#e6db74">185.199.111.153 assets-cdn.github.com
</span><span style="color:#e6db74">151.101.76.133 raw.githubusercontent.com
</span><span style="color:#e6db74">151.101.108.133 user-images.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 gist.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 cloud.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 camo.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 avatars0.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 avatars1.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 avatars2.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 avatars3.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 avatars4.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 avatars5.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 avatars6.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 avatars7.githubusercontent.com
</span><span style="color:#e6db74">151.101.76.133 avatars8.githubusercontent.com
</span><span style="color:#e6db74"># GitHub End
</span><span style="color:#e6db74">&#34;</span> &gt;&gt; /etc/hosts

</code></pre></div><hr>
<h2 id="linux软件">linux软件</h2>
<ul>
<li>
<blockquote>
<p><em><code>不需要的软件</code></em><br>
<code>Thunderbird</code> # 雷鸟邮箱<br>
<code>konversation</code> # 自带聊天工具<br>
<code>kget</code> # kget下载器<br>
<code>vi</code> # vi编辑器<br>
<code>spectacle</code> # 自带的截图软件<br>
<code>steam-manjaro</code> #自带steam<br>
<code>cantata</code> # 自带音乐播放器</p>
<p><code>nano</code> # 类似vim的终端编辑器</p>
<p><code>manjaro-hello</code> # hello</p>
<p><code>manjaro-documentation-en</code> # manjaro英文文档</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>
<blockquote>
<p>常用或备用软件
<code>chromium/firefox</code> 浏览器</p>
<p><code>WPS</code> <a href="#%E5%AE%89%E8%A3%85wps">办公软件</a><br>
<code>neovim</code> <a href="#%E5%AE%89%E8%A3%85neovim">终端编辑器</a><br>
<code>vscode</code> 编辑器，IDE<br>
<code>微信</code> <a href="#%E5%BE%AE%E4%BF%A1">deepin-wechat</a><br>
<code>yay</code> AUR包管理工具
<code>flameshot</code> <a href="#%E5%AE%89%E8%A3%85flameshot">火焰截图</a><br>
<code>netease-cloud-music</code>  网易云音乐（<a href="https://blog.csdn.net/qq_35034099/article/details/105990728">无法输入中文</a>）
<code>fcitx5</code> <a href="#%E5%AE%89%E8%A3%85%E8%BE%93%E5%85%A5%E6%B3%95">输入法</a>
<code>smartgit/gitkraken</code> git/svn可视化工具（付费）<br>
<code>mpv</code> 视频播放器</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="安装flameshot">安装flameshot</h2>
<blockquote>
<p>配置快捷键直接进行截图，而不用点击才能截图</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 配置命令</span>
<span style="color:#75715e"># 普通截图</span>
flameshot gui
<span style="color:#75715e"># 延迟2秒截图，适合截取鼠标悬停的提示信息</span>
flameshot gui -d <span style="color:#ae81ff">2000</span>
</code></pre></div></blockquote>
<hr>
<h2 id="安装输入法">安装输入法</h2>
<blockquote>
<p><code>目前感觉fcitx5的拼音输入法比较好用，具体可自行前往fcitx5的wiki</code><br>
以下基于： <a href="https://wiki.archlinux.org/index.php/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">fcitx5维基</a> 配置</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#安装fcitx5框架（包括qt，gtk，tool） 拼音输入法 皮肤 萌娘百科词库（AUR可选） 中午呢维基词库（AUR可选）</span>
sudo pacman -Sy fcitx5-im fcitx5-chinese-addons fcitx5-material-color fcitx5-pinyin-moegirl fcitx5-pinyin-zhwiki

<span style="color:#75715e"># 如果没有生成配置文件，则需要在~/.pam_environment中配置环境变量</span>
echo <span style="color:#e6db74">&#34;
</span><span style="color:#e6db74">INPUT_METHOD  DEFAULT=fcitx5
</span><span style="color:#e6db74">GTK_IM_MODULE DEFAULT=fcitx5
</span><span style="color:#e6db74">QT_IM_MODULE  DEFAULT=fcitx5
</span><span style="color:#e6db74">XMODIFIERS    DEFAULT=\@im=fcitx5
</span><span style="color:#e6db74">&#34;</span> &gt;&gt; ~/.pam_environment

<span style="color:#75715e"># 如果没有开机加载，则需要在~/.xprofile添加配置（未测试）</span>
echo <span style="color:#e6db74">&#34;
</span><span style="color:#e6db74"># 配置fcitx5开机加载
</span><span style="color:#e6db74">fcitx5 &amp;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74"># 解决WPS无法输入中文
</span><span style="color:#e6db74">export QT_IM_MODULE=fcitx5
</span><span style="color:#e6db74">&#34;</span> &gt;&gt;  ~/.xprofile
</code></pre></div><ul>
<li>$\color{red}\textbf{注意：安装完成之后需要重新登录}$</li>
</ul>
<hr>
<h2 id="win10双系统删除多余efi分区">win10双系统删除多余EFI分区</h2>
<p><code>win10下进行以下操作：</code>
参考：<a href="https://blog.csdn.net/g1027785756/article/details/82999451">CSDN博客</a></p>
<blockquote>
<ul>
<li>
<ol>
<li>管理员权限打开cmd控制台，输入：【diskpart】进入命令行分区管理工具</li>
</ol>
</li>
<li>
<ol start="2">
<li>输入【list disk】查看磁盘信息</li>
</ol>
</li>
<li>
<ol start="3">
<li>输入【select disk n】选择所安装的系统EFI分区的磁盘。n：表示磁盘号。 例如：select disk 1；标识选择了磁盘号为1的磁盘</li>
</ol>
</li>
<li>
<ol start="4">
<li>输入【list partition】查看所选磁盘下的分区信息</li>
</ol>
</li>
<li>
<ol start="5">
<li>输入【select partition n】选择EFI分区所在的系统分区上。n：表示分区号。例如：select partition 1；表示选择了当前磁盘下分区号为1的磁盘分区</li>
</ol>
</li>
<li>
<ol start="6">
<li>输入【assign letter=p】p是盘符，只要和自己本地已有的盘符不重复即可，这一步可以将EFI分区转为和普通盘一样的可见磁盘</li>
</ol>
</li>
<li>
<ol start="7">
<li>在我的电脑处查看win10的磁盘会发现多了一个盘，不能直接打开，会提示权限不够</li>
</ol>
</li>
<li>
<ol start="8">
<li>管理员权限打开记事本，从文件打开p盘，会发现有已安装系统的引导，直接删除即可</li>
</ol>
</li>
<li>
<ol start="9">
<li>回到【diskpart】工具处输入【remove letter=p】即可删除p盘</li>
</ol>
</li>
</ul>
</blockquote>
<hr>
<h2 id="git连接github私有仓库问题仅参考">git连接github私有仓库问题（仅参考）</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#查看git配置</span>
git config --list
<span style="color:#75715e">#设置全局用户名/邮箱</span>
git config --global user.name <span style="color:#e6db74">&#39;Virogeny&#39;</span>
git config --global user.email <span style="color:#e6db74">&#39;mescal1993@hotmail.com&#39;</span>
<span style="color:#75715e">#初始化本地新的git仓库</span>
git init
<span style="color:#75715e">#查看状态</span>
git status
<span style="color:#75715e">#文件添加进缓存区</span>
git add 文件名
<span style="color:#75715e">#删除文件</span>
git rm 文件名
<span style="color:#75715e">#提交</span>
git commot -m <span style="color:#e6db74">&#39;提交描述&#39;</span>
<span style="color:#75715e">#克隆github仓库</span>
git clone 地址
<span style="color:#75715e">#拉取代码</span>
git push
<span style="color:#75715e">#私有仓库每次都要输入密码解决将用户名和密码写入url</span>
vim .git/config
<span style="color:#75715e">#推送</span>
git push
</code></pre></div><ul>
<li>每次push都要输入密码：</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 执行命令，然后在输入一次就好了</span>
git config --global credential.helper store
</code></pre></div><hr>
<h2 id="开机挂载硬盘">开机挂载硬盘</h2>
<blockquote>
<p>参考：<a href="https://blog.csdn.net/weixin_43840399/article/details/93475915">CDSN博客</a></p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#查看已挂载的磁盘，记住要开机挂在的文件系统名</span>
df -h
<span style="color:#75715e">#查看文件系统名的uuid，记录uuid</span>
ls -l /dev/disk/by-uuid/ | grep sda2
<span style="color:#75715e">#编辑/etc/fstab</span>
<span style="color:#75715e">#如果需要自定义挂载点则需要提前建好挂载点的空文件夹，在文件最后添加</span>
UUID<span style="color:#f92672">=</span>查询的uuid 要挂在到的目录 ntfs defaults <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>
<span style="color:#75715e">#UUID是刚刚查询出来的</span>
<span style="color:#75715e">#/home/mazo/data表示挂载点</span>
<span style="color:#75715e">#ntfs表示格式，小写</span>
<span style="color:#75715e">#0 0表示开机不检查磁盘。</span>
<span style="color:#75715e">#然后保存重启，查看</span>
df -h
</code></pre></div><hr>
<h2 id="配置jdk">配置JDK</h2>
<blockquote>
<ol>
<li>解压JDK文件</li>
<li>在/etc/profile中配置环境变量</li>
</ol>
</blockquote>
<ul>
<li>$\color{red}\textbf{注意: JAVA_HOME是JDK安装路径}$</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 添加环境变量</span>
echo <span style="color:#e6db74">&#34;
</span><span style="color:#e6db74"># JDK
</span><span style="color:#e6db74">export JAVA_HOME=/opt/work-tool/jdk1.8.0_241/
</span><span style="color:#e6db74">export JRE_HOME=</span><span style="color:#e6db74">${</span>JAVA_HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/jre
</span><span style="color:#e6db74">export CLASSPATH=.:</span><span style="color:#e6db74">${</span>JAVA_HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/lib:</span><span style="color:#e6db74">${</span>JRE_HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/lib
</span><span style="color:#e6db74">export PATH=</span><span style="color:#e6db74">${</span>JAVA_HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/bin:</span>$PATH<span style="color:#e6db74">
</span><span style="color:#e6db74">&#34;</span> &gt;&gt; /etc/profile

<span style="color:#75715e"># 刷新环境变量（只应用于当前窗口）</span>
source /etc/profile

<span style="color:#75715e">#查看java版本</span>
java -version
</code></pre></div><hr>
<h2 id="配置maven">配置MAVEN</h2>
<blockquote>
<ol>
<li>解压maven压缩包</li>
<li>在/etc/profile中配置环境变量</li>
</ol>
</blockquote>
<ul>
<li>$\color{red}\textbf{注意：MAVEN_HOME是maven的安装路径}$</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">echo <span style="color:#e6db74">&#34;
</span><span style="color:#e6db74"># MAVEN
</span><span style="color:#e6db74">export MAVEN_HOME=/opt/work-tool/apache-maven-3.6.3/
</span><span style="color:#e6db74">export PATH=</span>$MAVEN_HOME<span style="color:#e6db74">/bin:</span>$PATH<span style="color:#e6db74">
</span><span style="color:#e6db74">&#34;</span> &gt;&gt; /etc/profile

<span style="color:#75715e"># 刷新环境变量（只应用于当前窗口）</span>
source /etc/profile

<span style="color:#75715e">#查看maven版本</span>
mvn -v
</code></pre></div><hr>
<h2 id="安装wps">安装WPS</h2>
<ul>
<li>$\color{red}\textbf{注意：无法输入中文见上文}$ <a href="#%E5%AE%89%E8%A3%85%E8%BE%93%E5%85%A5%E6%B3%95">安装输入法</a></li>
</ul>
<p><del>过时的安装方法：sudo pacman -Sy wps-office wps-office-mui-zh-cn ttf-wps-fonts</del></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 安装wps中文版（装上之后可能还是英文）</span>
yay -Sy wps-office-cn
<span style="color:#75715e"># 安装wps英文版</span>
yay -Sy wps-office
<span style="color:#75715e"># 安装wps中文包</span>
yay -Sy wps-office-mui-zh-cn
</code></pre></div><p><code>如果安装之后界面没有设置为中文，则随便建立一个文档，点击右上角的A图标进行语言设置</code></p>
<hr>
<h2 id="配置zsh终端">配置zsh终端</h2>
<ul>
<li>
<p>参考： <a href="https://coreja.com/DailyHack/2019/08/config-your-super-zsh/">博客配置oh-my-zsh</a></p>
</li>
<li>
<p>参考： <a href="https://coreja.com/DailyHack/2019/08/config-your-super-zsh/oh-my-zsh-core.zip">博客主ob-my-zsh打包</a></p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">1. 下载上述链接，将其中的oh-my-zsh-core变成.oh-my-zsh并放在用户目录下。
2. 复制zshrc变成.zshrc到用户目录下
3. 执行chsh -s /usr/bin/zsh，默认使用zsh，这个时候输入zsh应该已经能看到雏形了。
4. 安装压缩包里的两个字体（或者上述有关nerd font链接中任意字体）设置你的终端，使用刚刚安装好的字体
</code></pre></div><hr>
<h2 id="安装neovim">安装neovim</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#安装neovim</span>
<span style="color:#75715e"># xsel 终端剪切板共用工具</span>
sudo pacman -Sy neovim xsel
<span style="color:#75715e">#安装vim插件管理工具</span>
sh -c <span style="color:#e6db74">&#39;curl -fLo &#34;${XDG_DATA_HOME:-$HOME/.local/share}&#34;/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&#39;</span>
</code></pre></div><p><code>配置文件：~/.config/nvim/init.vim：</code></p>
<ul>
<li>插件安装参考<a href="https://github.com/junegunn/vim-plug">vim-plug</a></li>
<li><a href="https://github.com/iamcco/markdown-preview.nvim">markdown预览插件</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.vim" data-lang=".vim"># <span style="color:#a6e22e">neovim基础配置推荐</span>：<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">echo</span> <span style="color:#75715e">&#34;
</span><span style="color:#75715e">&#34; vim配置文件</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34;--------------------------</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; 开启代码高亮</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">syntax</span> <span style="color:#a6e22e">on</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 开启行号显示</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">number</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 启用鼠标</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">mouse</span>=<span style="color:#a6e22e">a</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; tab键的宽度</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">tabstop</span>=<span style="color:#ae81ff">4</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 匹配括号高亮的时间（单位是十分之一秒）</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">matchtime</span>=<span style="color:#ae81ff">5</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 行号突出显示</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; 取消可以在单词前加no</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">relativenumber</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 正在编辑的一行显示编辑线</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">cursorline</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 编辑时文字不会超出编辑区</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">wrap</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; vim命令模式下tab键提示</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">wildmenu</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 高亮搜索内容</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">hlsearch</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 正在搜索输入内容便会高亮显示</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">incsearch</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 搜索时忽略大小写</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">ignorecase</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 搜索时智能识别大小写</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">smartcase</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; vim与系统剪切板共享</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">set</span> <span style="color:#a6e22e">clipboard</span>=<span style="color:#a6e22e">unnamedplus</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 插件安装</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">call</span> <span style="color:#a6e22e">plug</span>#<span style="color:#a6e22e">begin</span>(<span style="color:#e6db74">&#39;~/.config/nvim/plugged&#39;</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; Plug &#39;插件名或者git路径&#39;获取获取插件</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; PlugInstall [name ...] [#threads] 安装插件</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; PlugUpdate [name ...] [#threads] 安装或者更新插件</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; PlugClean[!] 删除没有列出的插件</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; PlugUpgrade 升级 vim-plug</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; PlugStatus 检查插件状态</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; -------------------------------</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; markdown预览（需要nodejs和yarn)</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;iamcco/markdown-preview.nvim&#39;</span>, { <span style="color:#e6db74">&#39;do&#39;</span>: <span style="color:#e6db74">&#39;cd app &amp;&amp; yarn install&#39;</span> }<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; 状态栏主题</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;vim-airline/vim-airline&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; ---------------------------</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">&#34; 插件安装结束</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">call</span> <span style="color:#a6e22e">plug</span>#<span style="color:#a6e22e">end</span>()<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">
</span><span style="color:#75715e">&#34; &gt;&gt; ~/.config/nvim/init.vim</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><hr>
<h2 id="wine安装">wine安装</h2>
<ul>
<li>参考<a href="https://ywnz.com/linuxjc/2553.html">文章</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 执行命令</span>
sudo pacman -S wine wine_gecko wine-mono winetricks

<span style="color:#75715e"># 使用WINEARCH建立32位环境配置</span>
<span style="color:#75715e"># WINEPREFIX指定安装目录</span>
WINEARCH<span style="color:#f92672">=</span>win32 WINEPREFIX<span style="color:#f92672">=</span>/opt/wine32 winecfg
<span style="color:#75715e">#启动之后进行配置，主要是文件夹映射关系</span>

<span style="color:#75715e">#在～/xprofile添加变量使wine每次都以32位启动</span>
export WINEARCH<span style="color:#f92672">=</span>win32
<span style="color:#75715e"># 更改wine容器默认地址</span>
export WINEPREFIX<span style="color:#f92672">=</span>/opt/wine32 <span style="color:#75715e"># 重启生效</span>

<span style="color:#75715e"># wine安装时最好指定安装目录（完整命令）</span>
WINEARCH<span style="color:#f92672">=</span>win32 WINEPREFIX<span style="color:#f92672">=</span>~/.wine wine xx.exe

<span style="color:#75715e"># 安装必备组件</span>
winetricks riched20
winetricks riched32

<span style="color:#75715e"># 配置好的命令之后可以简化命令</span>
wine xx.exe

</code></pre></div><hr>
<h2 id="创建桌面快捷方式">创建桌面快捷方式</h2>
<pre><code class="language-desktop" data-lang="desktop">[Desktop Entry]
Encoding=UTF-8
#版本号
Version=1.0
# 英文名字
Name=yEd
# 完整名字
GenericName=GUI Port Scanner
# 应用启动路径
Exec=java -jar /opt/yed-3.11.1/yed.jar
# 是否在终端运行
Terminal=false
# 图标路径
Icon=/opt/yed-3.11.1/icons/yicon32.png
# 类型
Type=Application
# 应用所属类别，会根据这个在菜单中分类
Categories=Application;Network;Security;should be listed.
# 详细描述
Comment=yEd Graph Editor
</code></pre><hr>
<h2 id="manjaro基础命令">manjaro基础命令</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 清除无用包</span>
sudo pacman -Rs <span style="color:#66d9ef">$(</span>pacman -Qdtq<span style="color:#66d9ef">)</span>
<span style="color:#75715e">#安装软件前最好执行升级系统命令</span>
sudo pacman -Syu
<span style="color:#75715e">#安装软件包</span>
sudo pacman -Sy pkg_name
sudo pacman -S pkg_name
<span style="color:#75715e">#从本地安装软件包</span>
sudo pacman -U pkg_name.tar.xz
sudo pacman -U http://www.example.com/repo/example.pkg.tar.xz
<span style="color:#75715e">#删除软件包</span>
sudo pacman -R pak_name
<span style="color:#75715e">#删除软件包以及没有被其他软件使用的依赖</span>
sudo pacman -Rs pkg_name
<span style="color:#75715e">#查询本地已安装的软件包</span>
pacman -Qs pkg_name
<span style="color:#75715e">#清理未使用的软件包缓存（/var/cache/pacman/pkg）</span>
pacman -Sc
<span style="color:#75715e">#清理所有未安装的包的缓存</span>
paccache -ruk0
<span style="color:#75715e">#下载包而不安装</span>
pacman -Sw pkg_name
<span style="color:#75715e">#列出已经安装的软件包</span>
pacman -Q
<span style="color:#75715e">#查看virtualbox包是否已经安装</span>
pacman -Q virtualbox
<span style="color:#75715e">#查看已安装的包virtualbox的详细信息 pacman -Qi virtualbox</span>
<span style="color:#75715e">#列出已安装包virtualbox的所有文件</span>
pacman -Ql virtualbox
<span style="color:#75715e">#查找某个文件属于哪个包</span>
pacman -Qo /etc/passwd
<span style="color:#75715e">#查询包组</span>
pacman -Sg
<span style="color:#75715e">#查询包组所包含的软件包</span>
pacman -Sg gnome
<span style="color:#75715e">#搜索virtualbox相关的包</span>
pacman -Ss virtualbox
<span style="color:#75715e">#从数据库中搜索virtualbox的信息</span>
pacman -Si virtualbox
<span style="color:#75715e">#仅同步源</span>
sudo pacman -Sy
<span style="color:#75715e">#更新系统</span>
sudo pacman -Su
<span style="color:#75715e">#同步源并更新系统</span>
sudo pacman -Syu
<span style="color:#75715e">#同步源后安装包</span>
sudo pacman -Sy virtualbox
<span style="color:#75715e">#从本地数据库中获取virtualbox的信息，并下载安装</span>
sudo pacman -S virtualbox
<span style="color:#75715e">#强制安装virtualbox包</span>
sudo pacman -Sf virtualbox
<span style="color:#75715e">#删除virtualbox</span>
sudo pacman -R virtualbox
<span style="color:#75715e">#强制删除被依赖的包（慎用）</span>
sudo pacman -Rd virtualbox
<span style="color:#75715e">#删除virtualbox包及依赖其的包</span>
sudo pacman -Rc virtualbox
<span style="color:#75715e">#删除virtualbox包及其依赖的包</span>
sudo pacman -Rsc virtualbox
<span style="color:#75715e">#清理/var/cache/pacman/pkg目录下的旧包</span>
sudo pacman -Sc
<span style="color:#75715e">#清除所有下载的包和数据库</span>
sudo pacman -Scc
<span style="color:#75715e">#安装下载的virtualbox包（有时候需要降级包的时候就用这个）</span>
cd /var/cache/pacman/pkg
sudo pacman -U virtualbox-5.2.12-1-x86_64.pkg.tar.xz
<span style="color:#75715e">#升级时不升级virtualbox包</span>
sudo pacman -Su --ignore virtualbox
<span style="color:#75715e"># 清理无用依赖</span>
yay -Yc

</code></pre></div><p><code>其他命令：</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#改变shell</span>
chsh -s /bin/zsh
<span style="color:#75715e">#查看shell</span>
echo $SHELL
<span style="color:#75715e">#创建用户</span>
useradd 用户名
<span style="color:#75715e">#设置密码</span>
passed 密码
<span style="color:#75715e">#彻底删除用户</span>
userdel -r 用户名
<span style="color:#75715e">#杀掉其他登录的用户</span>
sudo pkill -u 用户名
</code></pre></div><hr>
<h2 id="安装redis">安装redis</h2>
<h3 id="1-可以直接执行命令安装"><code>1. 可以直接执行命令安装</code></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 执行命令</span>
sudo pacman -Sy redis
systemctl stop|start redis.service
<span style="color:#75715e">######################</span>
</code></pre></div><h3 id="2-redis包安装"><code>2. redis包安装</code></h3>
<ul>
<li><a href="https://blog.csdn.net/zzlove1234567890/article/details/90579360">参考文章</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 解压下载的redis压缩包</span>
<span style="color:#75715e">#进入文件夹</span>
cd redis-6.0.6
<span style="color:#75715e"># 执行make编译</span>
make
<span style="color:#75715e">#进入到解压后的 src 目录，通过如下命令启动Redis:</span>
src/redis-server
</code></pre></div><h3 id="3-redis可视化工具"><code>3. redis可视化工具</code></h3>
<blockquote>
<p>AnotherRedisDesktopManager</p>
<ul>
<li>参考<a href="https://gitee.com/qishibo/AnotherRedisDesktopManager">gitee</a></li>
<li>参考<a href="https://github.com/qishibo/AnotherRedisDesktopManager">github</a></li>
</ul>
</blockquote>
<hr>
<h2 id="安装mysql">安装mysql</h2>
<h3 id="1-包安装容易出现各种问题"><code>1. 包安装（容易出现各种问题）</code></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 解压进入mysql文件夹</span>
<span style="color:#75715e"># 创建data文件夹存放数据库数据</span>
mkdir /usr/local/otherTool/mysql-5.7.30/data
<span style="color:#75715e"># 创建用户组</span>
sudo groupadd mysql
<span style="color:#75715e">#-r参数表示mysql用户是系统用户，不可用于登录系统，创建用户mysql并将其添加到用户组mysql中</span>
sudo useradd -r -g mysql mysql
<span style="color:#75715e"># 将mysql目录权限赋予mysql用户</span>
sudo chown -R mysql /usr/local/otherTool/mysql-5.7.30  
sudo chgrp -R mysql /usr/local/otherTool/mysql-5.7.30
</code></pre></div><ul>
<li>配置文件：</li>
</ul>
<pre><code class="language-my.cnf" data-lang="my.cnf">#创建配置文件，并设置文件权限（很重要）
vim /etc/my.cnf
sudo chmod 644 my.cnf
# mysql配置
[client]
default-character-set=utf8
port = 3306
socket = /tmp/mysql.sock

[mysql]
default-character-set=utf8
port = 3306
socket = /tmp/mysql.sock

[mysqld]
character_set_server=utf8
init_connect='SET NAMES utf8'
# mysql路径
basedir=/usr/local/otherTool/mysql-5.7.30
# mysql的数据data包路径
datadir=/usr/local/otherTool/mysql-5.7.30/data
socket=/tmp/mysql.sock
log-error=/var/log/mysqld.log
# 不指定会当在data文件夹里，指定了就会有权限问题
# pid-file=/var/run/mysqld/mysqld.pid

# 不区分大小写
lower_case_table_names = 1
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
max_connections=5000
default-time_zone = '+8:00'

# 开启查询缓存
explicit_defaults_for_timestamp=true`在这里插入代码片`

# 登陆跳过密码
skip-grant-tables
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 切换到/var/log/创建日志文件mysqld.log并设置读写权限</span>
cd /var/log
sudo touch mysqld.log
sudo chmod <span style="color:#ae81ff">777</span> mysqld.log

<span style="color:#75715e"># 切换到mysql目录下初始化数据库</span>
cd /usr/local/otherTool/mysql-5.7.30
sudo bin/mysqld --initialize --user<span style="color:#f92672">=</span>mysql

<span style="color:#75715e"># 错误信息.so文件不存在，需要安装依赖</span>
sudo pacman -Sy numactl ncurses5-compat-libs

<span style="color:#75715e"># 启动mysql</span>
sudo /usr/local/otherTool/mysql-5.7.30/support-files/mysql.server start

<span style="color:#75715e"># 将当前用户添加到mysql组中</span>
<span style="color:#75715e"># sudo usermod -a -G mysql brandy</span>
<span style="color:#75715e">#启动</span>
sudo /usr/local/otherTool/mysql-5.7.30/support-files/mysql.server start
<span style="color:#75715e"># 修改密码</span>
set password <span style="color:#66d9ef">for</span> 用户名@localhost <span style="color:#f92672">=</span> password<span style="color:#f92672">(</span>‘新密码’<span style="color:#f92672">)</span>;
flush privileges;
<span style="color:#75715e"># 取消配置文件终端哦跳过密码选项重启</span>
<span style="color:#75715e"># 登陆</span>
/usr/local/otherTool/mysql-5.7.30/bin/mysql -uroot -proot
</code></pre></div><h3 id="2-mysql替代方案mariadb"><code>2. mysql替代方案（mariadb）</code></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 安装mariadb数据库</span>
sudo pacman -Sy mariadb
<span style="color:#75715e"># 安装完成后根据提示执行命令（此部分会在终端提示）</span>
sudo mariadb-install-db --user<span style="color:#f92672">=</span>mysql --basedir<span style="color:#f92672">=</span>/usr --datadir<span style="color:#f92672">=</span>/var/lib/mysql
<span style="color:#75715e"># 执行命令根据提示设置密码</span>
sudo /usr/bin/mysql_secure_installation
<span style="color:#75715e"># 启动或停止数据库</span>
systemctl stop|start mariadb.service

<span style="color:#75715e"># 使用工具接连数据库时要用127.0.0.1，不能使用localhost</span>

<span style="color:#e6db74">`</span><span style="color:#75715e"># 更改配置`</span>
<span style="color:#75715e"># 查看数据库是否区分大小写</span>
<span style="color:#e6db74">`</span>show variables like <span style="color:#e6db74">&#39;lower%&#39;</span>;<span style="color:#e6db74">`</span>
<span style="color:#75715e"># 如果lower_case_table_names=1则区分大小写</span>
<span style="color:#75715e"># 修改文件/etc/my.cnf添加</span>
<span style="color:#e6db74">`</span>lower_case_table_name<span style="color:#f92672">=</span>1<span style="color:#e6db74">`</span>
<span style="color:#75715e"># 重启数据库</span>
</code></pre></div><hr>
<h2 id="破解navicat15无法输入中文">破解navicat15(无法输入中文)</h2>
<ul>
<li><a href="https://github.com/HeQuanX/learning/releases/tag/1.0.1">参考github</a></li>
</ul>
<p>$\color{red}\textbf{注意：破解时需要断网输入激活码，破解文件要和navicat安装包在同意目录下}$</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 解压文件</span>
tar -zxvf navicat15-zh.tar
<span style="color:#75715e"># 进入bin目录</span>
cd ./navicat15-zh/bin
<span style="color:#75715e"># 先（断网）启动navicat,然后执行破解命令</span>
./navicat-keygen --text ./RegPrivateKey.pem
<span style="color:#75715e"># 根据控制台提示进行破解</span>
</code></pre></div><hr>
<h2 id="manjaros使用偶尔黑屏解决方案">manjaros使用偶尔黑屏解决方案</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cfg" data-lang="cfg"><span style="color:#75715e"># 在/boot/grub/grub.cfg中修改</span>
<span style="color:#75715e"># `### BEGIN /etc/grub.d/10_linux ###`注释下的第一个rw  quiet后面追加内容</span>
<span style="color:#a6e22e">rw  quiet xdriver</span><span style="color:#f92672">=</span><span style="color:#e6db74">mesa acpi_osi=! acpi_osi=&#34;Windows 2009&#34;</span>
<span style="color:#75715e">#千万不要错，否则可能出问题</span>
</code></pre></div><hr>
<h2 id="vbox安装">Vbox安装</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 安装对应内核版本的vbox</span>
uname -a
sudo pacman -Sy virtualbox virtualbox-ext-oracle
执行命令或重启
sudo modprobe vboxdrv
</code></pre></div><hr>
<h2 id="tigervnc">tigerVNC</h2>
<ul>
<li><a href="https://coreja.com/DailyHack/2020/03/TigerVNC/#more">参考博客</a></li>
<li><a href="https://bintray.com/tigervnc/stable/tigervnc/1.10.1">win10客户端下载地址</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># manajro上执行命令安装</span>
sudo pacman -Sy tigervnc
<span style="color:#75715e"># 理论上第一次链接会让输入密码，如果没有密码则执行命令根据提示修改密码</span>
vncpasswd
<span style="color:#75715e"># 输入命令启动（从5900开始,:1就是+1--&gt;5901）这种启动会有问题，需要另外配置</span>
vncserver :1
<span style="color:#75715e"># 简单启动（端口5900）</span>
x0vncserver -display :0 -passwordfile ~/.vnc/passwd
<span style="color:#75715e"># 访问时用ip:端口号:例如</span>
192.168.0.1：5900
</code></pre></div><hr>
<h2 id="安装win字体">安装win字体</h2>
<ul>
<li><a href="https://blog.csdn.net/sinat_33528967/article/details/93380729?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduend~default-1-93380729.nonecase&amp;utm_term=manjaro%E5%AD%97%E4%BD%93%E5%AE%89%E8%A3%85&amp;spm=1000.2123.3001.4430">参考文章</a></li>
</ul>
<blockquote>
<p>将win上<code>C:/Windows/Fonts/</code>中的字体复制到<code>/usr/share/fonts/</code>中，最好新建个文件夹</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#执行命令 建立字体索引信息，更新字体缓存</span>
sudo mkfontscale
sudo mkfontdir
fc-cache -fv
</code></pre></div><hr>
<h2 id="yay安装软件提示错误信息">yay安装软件提示错误信息</h2>
<blockquote>
<p>提示：Cannot find the strip binary required for object file stripping.
解决：sudo pacman -Sy base-devel</p>
</blockquote>
<hr>
<h2 id="解压zip中文乱码">解压zip中文乱码</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 使用unar解压</span>
sudo pacman -Sy unarchiver

unar -e cp936 ./xx.zip
</code></pre></div><hr>
<h2 id="微信">微信</h2>
<p><a href="https://github.com/countstarlight/deepin-wine-wechat-arch">参考github</a></p>
<ul>
<li>安装成功后可能还有bug,万恶的腾讯</li>
</ul>
<hr>
<ul>
<li></li>
</ul>
<hr>
<h2 id="idea">idea</h2>
<h3 id="1-idea常用插件">1. idea常用插件</h3>
<blockquote>
<p><code>CamelCase</code> Alt + Shift + U 可以把你的变量格式任意变化，比如驼峰等等。<br>
<code>Translation</code> 翻译，主要用它翻译源码上面的doc注释，Ctlr + Q 就可以。
<code>myBatisCodeHelperPro</code> mybatis提示（在蓝奏云网盘上）</p>
</blockquote>
<h3 id="2-idea全局菜单栏2019版本之前">2. idea全局菜单栏（2019版本之前）</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 安装依赖</span>
sudo pacman -Sy libdbusmenu-glib
</code></pre></div><h3 id="3-idea新版破解">3. idea新版破解</h3>
<ul>
<li>关注公众号<code>Java学习者社区</code>，回复“idea”</li>
<li>关注公众号<a href="https://tech.souyunku.com/?p=30970">搜云库技术团队</a></li>
</ul>
<h3 id="4-idea201836破解">4. idea2018.3.6破解</h3>
<ol>
<li>将JetbrainsIdesCrack-4.2.jar放入idea安装目录中</li>
<li>在bin的配置文件&quot;idea64.exe.vmoptions&quot;最后添加jar包路径：(具体路径按照自己的文件路径为准)<br>
-javaagent:D:\Virus\ideaIU-2018.3.6.win\bin\JetbrainsIdesCrack-4.2.jar</li>
<li>启动idea,打开激活页面,选择Activation code,然后复制以下代码:</li>
</ol>
<blockquote>
<p>ThisCrackLicenseId-{
“licenseId”:”ThisCrackLicenseId”,
“licenseeName”:”idea”,
“assigneeName”:”“,
“assigneeEmail”:”idea@gmail.com”,
“licenseRestriction”:”For This Crack, Only Test! Please support genuine!!!”,
“checkConcurrentUse”:false,
“products”:[
{“code”:”II”,”paidUpTo”:”2099-12-31”},
{“code”:”DM”,”paidUpTo”:”2099-12-31”},
{“code”:”AC”,”paidUpTo”:”2099-12-31”},
{“code”:”RS0”,”paidUpTo”:”2099-12-31”},
{“code”:”WS”,”paidUpTo”:”2099-12-31”},
{“code”:”DPN”,”paidUpTo”:”2099-12-31”},
{“code”:”RC”,”paidUpTo”:”2099-12-31”},
{“code”:”PS”,”paidUpTo”:”2099-12-31”},
{“code”:”DC”,”paidUpTo”:”2099-12-31”},
{“code”:”RM”,”paidUpTo”:”2099-12-31”},
{“code”:”CL”,”paidUpTo”:”2099-12-31”},
{“code”:”PC”,”paidUpTo”:”2099-12-31”}
],
“hash”:”2911276/0”,
“gracePeriodDays”:7,
&ldquo;autoProlongated&rdquo;:false}</p>
</blockquote>
<ul>
<li>有需要的话也可以将以下地址添加进host文件禁止链接idea官网:<br>
0.0.0.0 account.jetbrains.com<br>
0.0.0.0 <a href="http://www.jetbrains.com">www.jetbrains.com</a></li>
</ul>
<h2 id="配置giteeio">配置gitee.io</h2>
<h3 id="1-安装hugo中文文档httpswwwgohugoorg">1. 安装hugo	<a href="https://www.gohugo.org/">中文文档</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo pacman -Sy hugo
<span style="color:#75715e"># 在代码根目录</span>
<span style="color:#75715e"># 创建新模板</span>
hugo new ./content/posts/fire.md
<span style="color:#75715e"># 启动服务</span>
hugo server
</code></pre></div><h3 id="2-主题">2. 主题</h3>
<p><a href="https://github.com/nodejh/hugo-theme-cactus-plus/blob/master/README_zh-cn.md">github</a></p>
<h3 id="3-我的地址httpsbrandykkgiteeio">3. <a href="https://brandykk.gitee.io/">我的地址</a></h3>
<h2 id="启用trim仅-ssd">启用TRIM（仅 SSD）</h2>
<ul>
<li>如果你的根分区已经安装在了 SSD 上，启用 <a href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Trim_(computing)">TRIM</a> 会是你在安装 Manjaro 后需要做的一件事。TRIM 会帮助清理 SSD 中的块，从而延长 SSD 的使用寿命。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">systemctl enable fstrim.timer
</code></pre></div>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/Virogeny">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 白小生
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://brandykk.gitee.io/js/jquery-3.3.1.min.js"></script>
<script src="https://brandykk.gitee.io/js/main.js"></script>
<script src="https://brandykk.gitee.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
