<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="白小生">
		<meta name="description" content="学习。。。">
		<meta name="generator" content="Hugo 0.79.0" />
		<title>WIN10安装基础开发工具 &middot; 白小生</title>
		<link rel="shortcut icon" href="https://brandykk.gitee.io/images/favicon.ico">
		<link rel="stylesheet" href="https://brandykk.gitee.io/css/style.css">
		<link rel="stylesheet" href="https://brandykk.gitee.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://brandykk.gitee.io/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://brandykk.gitee.io/'> <span class="arrow">←</span>🏡</a>
	
	<a href='https://brandykk.gitee.io/posts'>时间线</a>
	<a href='https://brandykk.gitee.io/tags'>标签</a>
	<a href='https://brandykk.gitee.io/about'>关于</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        WIN10安装基础开发工具
                    </h1>
                    <h2 class="headline">
                    Dec 9, 2020 14:32
                    · 910 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://brandykk.gitee.io/tags/linux">linux</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#jdk">JDK</a></li>
    <li><a href="#maven">MAVEN</a></li>
    <li><a href="#mysql">mysql</a></li>
    <li><a href="#redis后台启动">redis后台启动</a></li>
    <li><a href="#win10激活">win10激活</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="jdk">JDK</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">1. 新建系统变量:
    变量名： JAVA_HOME
    变量值：安装目录
2. 继续新建CLASSPATH变量
    变量名： CLASSPATH
    变量值： .;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar
3. 添加Path
    在系统变量区域，选择Path,点击下面的编辑按钮，在弹出的框中选择新建添加2行，一行输入 %JAVA_HOME%\bin ，一行输入 %JAVA_HOME%\jre\bin
4. 在命令提示符中输入javac命令
</code></pre></div><h2 id="maven">MAVEN</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">1. 新建系统变量:
    变量名： MAVEN_HOME
    变量值：安装目录
2. 添加Path
    在系统变量区域，选择Path,点击下面的编辑按钮，在弹出的框中选择新建添加 %MAVEN_HOME%\bin
4. 在命令提示符中输入 mvn -v 命令
</code></pre></div><h2 id="mysql">mysql</h2>
<blockquote>
<p>安装目录下新建 my.ini 文件（注意修改下面的路径）</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[Client]</span>
<span style="color:#75715e">#设置3306端口</span>
<span style="color:#a6e22e">port</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">3306</span>
<span style="color:#66d9ef">[mysqld]</span>
<span style="color:#75715e">#设置3306端口</span>
<span style="color:#a6e22e">port</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">3306</span>
<span style="color:#75715e"># 设置mysql的安装目录</span>
<span style="color:#a6e22e">basedir</span><span style="color:#f92672">=</span><span style="color:#e6db74">D:\MySQL5.7\mysql-5.7.27-winx64</span>
<span style="color:#75715e"># 设置mysql数据库的数据的存放目录</span>
<span style="color:#a6e22e">datadir</span><span style="color:#f92672">=</span><span style="color:#e6db74">D:\MySQL5.7\mysql-5.7.27-winx64\data</span>
<span style="color:#75715e"># 允许最大连接数</span>
<span style="color:#a6e22e">max_connections</span><span style="color:#f92672">=</span><span style="color:#e6db74">200</span>
<span style="color:#75715e"># 服务端使用的字符集默认为8比特编码的latin1字符集</span>
<span style="color:#a6e22e">character-set-server</span><span style="color:#f92672">=</span><span style="color:#e6db74">utf8</span>
<span style="color:#75715e"># 创建新表时将使用的默认存储引擎</span>
<span style="color:#a6e22e">default-storage-engine</span><span style="color:#f92672">=</span><span style="color:#e6db74">INNODB</span>
<span style="color:#a6e22e">sql_mode</span><span style="color:#f92672">=</span><span style="color:#e6db74">NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span>
<span style="color:#66d9ef">[mysql]</span>
<span style="color:#75715e"># 设置mysql客户端默认字符集</span>
<span style="color:#a6e22e">default-character-set</span><span style="color:#f92672">=</span><span style="color:#e6db74">utf8</span>
<span style="color:#75715e">#开启查询缓存</span>
<span style="color:#a6e22e">explicit_defaults_for_timestamp</span><span style="color:#f92672">=</span><span style="color:#e6db74">true</span>
</code></pre></div><ol>
<li>
<p>新建系统变量<br>
变量名称： MYSQL_HOME
变量值： MySQL安装目录</p>
</li>
<li>
<p>编辑系统变量 Path<br>
将 %MYSQL_HOME%\bin 添加到 Path即可</p>
</li>
<li>
<p>管理员身份运行命令提示符cmd<br>
进入mysql安装bin目录,执行mysqld -install命令进行安装</p>
</li>
<li>
<p>执行mysqld &ndash;initialize-insecure &ndash;user=mysql命令初始化<br>
成功后，会生成data目录</p>
</li>
<li>
<p>进入mysql的安装目录下，打开命令提示符（可以Shift+右键-&gt;选择命令提示符）输入：mysqld &ndash;skip-grant-tables<br>
回车之后就不要动了，再新打开一个命令提示符窗口，同样进入mysql的安装目录下：</p>
</li>
</ol>
<blockquote>
<p>输入：mysql -u root -p 密码为空，直接回车<br>
接着输入以下命令：<br>
use mysql;<br>
update user set authentication_string=password(&ldquo;root&rdquo;) where user=&ldquo;root&rdquo;;<br>
flush privileges;<br>
以上三条命令执行完毕之后，打开命令提示符窗口，输入mysql -u root -proot<br>
输入启动命令: net start mysql</p>
</blockquote>
<h2 id="redis后台启动">redis后台启动</h2>
<p>在reids安装目录执行命令，将其注册为服务<br>
<code>redis:redis-server --service-install redis.windows.conf</code></p>
<h2 id="win10激活">win10激活</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">1. “以管理员身份”打开“MSDOS”窗口
2. `slmgr.vbs /upk` 弹出窗口显未“已成功卸载了产品密钥”
3. `slmgr /ipk 激活码` 弹出窗口提示：“成功的安装了产品密钥”
4. `slmgr /skms zh.us.to` 弹出窗口提示：“密钥管理服务计算机名成功的设置为zh.us.to”
5. `slmgr /ato`此时将弹出窗口提示：“成功的激活了产品”
打开的“运行”窗口中，输入命令“slmgr.vbs -xpr”，点击“确定”按钮，即可查看当前系统是否永久激活
</code></pre></div>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/Virogeny">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 白小生
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://brandykk.gitee.io/js/jquery-3.3.1.min.js"></script>
<script src="https://brandykk.gitee.io/js/main.js"></script>
<script src="https://brandykk.gitee.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
